package org.sber.lesson2;

import org.sber.lesson2.examples.Tasks;

import java.util.*;

public class Main {

    public static void main(String[] args) {

        String s = "Светлый край свободный, общий наш успех,\n" +
                "Ты спасительный друг и спутник, милосерден для всех!\n" +
                "Созидания путь, мудрости оплот,\n" +
                "Славой ты воссияй, пока мир живёт!\n" +
                "\n" +
                "Припев:\n" +
                "    Злато долин – родной мой Узбекистан,\n" +
                "    Предков мощь, слава их навсегда с тобой!\n" +
                "    Дух великих людей нам по праву дан,\n" +
                "    Очарован весь свет этою землёй!\n" +
                "\n" +
                "    Веры жив твой светоч, щедрый мой народ.\n" +
                "    Молодых поколений воля, как крыло, нас несёт!\n" +
                "    Независимый край, мирная стезя,\n" +
                "    Правдой ты расцветай, родина моя!\n" +
                "\n" +
                "    Припев:\n" +
                "    Злато долин – родной мой Узбекистан,\n" +
                "    Предков мощь, слава их навсегда с тобой!\n" +
                "    Дух великих людей нам по праву дан,\n" +
                "    Очарован весь свет этою землёй!";

        Tasks tasks = new Tasks(s);
        tasks.task1();
        //tasks.task2();
    }
}
